src/App.Test/App.Test.Windows/MainPage.xaml

<Page
    x:Class="App.Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"  MinWidth="230" MaxWidth="600"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="LeftPane" Background="#FF140044" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="115"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <StackPanel VerticalAlignment="Top" Grid.Row="0" Orientation="Vertical" Margin="15,15,0,0">
                <TextBlock Text="Breno Samples" Foreground="White" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBlock x:Name="SampleTitle" Foreground="White" Style="{StaticResource BodyTextBlockStyle}"  TextWrapping="Wrap" Text="Device Extension capatibilies sample (Monitoring)"/>
            </StackPanel>
            
            
            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="10,0,5,10" VerticalAlignment="Bottom" >
                
            </StackPanel>
            
        </Grid>
        
        <Grid 
            Grid.Column="1" 
            x:Name="ScenarioFrame" 
            >

            <Grid 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" Margin="20,0">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel >
                        <TextBlock Text="Device state" FontSize="40" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
                        <TextBlock x:Name="tbDeviceState" Text="" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0,30">
                        <TextBlock Text="Device docked" FontSize="40" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
                        <TextBlock x:Name="tbDeviceDocked" Text="" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
                    </StackPanel>
                </StackPanel>

            </Grid> 
            
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <TextBlock x:Name="imgiunknow" Text="?" FontSize="160" Margin="10" Visibility="Collapsed"></TextBlock>
                <Image x:Name="imglaptop" Source="../Assets/laptop.png" Height="200" Visibility="Collapsed"></Image>
                <Image x:Name="imgtablet" Source="../Assets/tablet.png" Height="200" Visibility="Collapsed"></Image>
            </Grid>
            
        </Grid>
        
    </Grid>
    
</Page>
